<!DOCTYPE html>
<html>
    <head>
        <title>Selvi Durmus CV</title>
        <style>
            .footer{
               text-align:center;
               padding:10px;
               background-color:rgb(183, 233, 216); 
            }
            table{
                width:100%;
                border: 1px solid black;
                text-align:center;
            }
        
            dt{
                font-weight: bold;
                font-size: 1em;
            }
            section{
                padding:10px;
                border: 1px solid black;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <header class="header"><h1>Selvi Durmus CV</h1></header>
        <nav class="navbar">
            <ul>
                <li><a href="#Exp">Experience</a></li>
                <li><a href="#Edu">Education</a></li>
                <li><a href="#Int">Interests</a></li>
                <li><a href="#Ski">Skills</a></li>
                <li><a href="#Con">Contact</a></li>
            </ul>
        </nav>
        <article>
            <p>Welcome to my website.</p> 
            <hr>
            <p>My name is Selvi Durmus Erim.</p>
            <img src="https://i1.rgstatic.net/ii/profile.image/277554717052941-1443185609378_Q128/Selvi-Durmus.jpg">
        </article>
        <section id="Exp">
            <h2>Experiences</h2>
            <table>
                <colgroup>
                <col span="1" style="background-color:rgb(183, 233, 216)";>
                </colgroup>
                <tr>
                    <th>Company</th>
                    <th>Details</th>
                    <th>Years</th>
                </tr>
                <tr>
                    <td>Discovery VIP</td>
                    <td>Course Manager</td>
                    <td>2021-2022</td>
                </tr>
                <tr>
                    <td>CRL</td>
                    <td>Senior Scientist</td>
                    <td>2018-2021</td>
                </tr>
                <tr>
                    <td>Istinye University</td>
                    <td>Assistant Professor</td>
                    <td>2016-2018</td>
                </tr>
            </table>
        </section>
        
       <section id="Edu">
            <h2>Education</h2>
            <dl> 
                <dt>University</dt>
                <dd>Utrecht University</dd>
                <dt>Degree</dt>
                <dd>Molecular Biology</dd>
            </dl>
        
        </section>
        <section id="Int">
            <h2>Interests</h2>
            <ul>
                <li>Molecular Biology</li>
                <li>Drug Development</li>
                <li>Web Development</li>
            </ul>
        
        </section>
        <section id="Ski">
            <h2>Skills</h2>
            <ol>
                <li>Project managment</li>
                <li>Team leading</li>
                <li>Project Proposal Preparation</li>
                    <ul>
                        <li>Interdiciplinary Proposals on Various Diseas Areas </li>
                        <li>Realistic and Efficient Financial Planning</li>
                    </ul>
            </ol>
        
        </section>
        <section id="Con">
            <h2>Contact Me</h2>
            <p>Contact me at my <a href="xxx@gmail.com"> email adress</a>
            </p>
        
        </section>
        <footer class="footer">Copyright (c). 2022 Selvi Durmus Erim
            <p>Please contact me for further information.</p></footer>
    </body>
</html>
